# toll-2017

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/jdev/dto/: PointDTOTest.java
src/main/java/: Greeting.java
tracker-core/src/main/java/jdev/tracker/: Main.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
